quarkus.datasource.jdbc.driver=com.mysql.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true